@charset "UTF-8";
/* CSS Document */
/* Put your custom CSS here */

body {
	font-family: "Helvetica", Arial, sans-serif;
}

#home {
	text-align: center;
	background:#f1edcc;
}


#home .ui-controlgroup {
	width: 60%;
	margin: 0 auto;
	margin-top: 20px;
	max-width: 250px;
}

#home img {
	width: 80%;
	max-width: 250px;
}



@media only screen and (-webkit-min-device-pixel-ratio:2) {

	
	.ui-icon-vs_home {
		background-image: url("../../images/icon_home_hr.png");
		background-size:18px 18px;
	}
	.ui-icon-vs_video {
		background-image: url("../../images/icon_video_hr.png");
		background-size:18px 18px;
	}
	
	.ui-icon-vs_photo {
		background-image: url("../../images/icon_photo_hr.png");
		background-size:18px 18px;
	}
	
	.ui-icon-vs_blog {
		background-image: url("../../images/icon_blog_hr.png");
		background-size:18px 18px;
	}
	
	.ui-icon-vs_twitter {
		background-image: url("../../images/icon_twitter_hr.png");
		background-size:18px 18px;
	}

}

#box1	{
	width: 290px;
	height: 120px;
	border-style: solid;
}

#box2	{
	width: 180px;
	height: 220px;
	border-style: solid;
	margin-top: 10px;
	float: left;
}

#box3	{
	width: 90px;
	height: 220px;
	border-style: solid;
	margin-top: 10px;
	margin-left:200px;
		
}

li.active	{
	background-color:#CC0;
}
