<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!--<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />-->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>Clothes App</title>
        <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        
        <link rel="stylesheet" href="css/my.css" />
        
        <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js">
        </script>
        <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>

        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>

</head>
<body>
    <!-- Page: Home -->
  <div id="home"
	data-role="page"
    data-theme="a"
    data-title="Home">
    
    <div data-role="content">
        <img src="images/logo1.fw.png" alt="logo" />
        
        <div data-role="controlgroup">
              
            <a href="#mycloset"
                data-theme="e" 
                data-role="button"
                data-icon="arrow-r"
                data-iconpos="right"
                >My Closet</a>
                
            <a href="#mixnmatch"
                data-theme="e" 
                data-role="button"
                data-icon="arrow-r"
                data-iconpos="right"
                >Mix n Match</a>
        
           	<a href="#addclothes" 
                data-theme="e"
                data-role="button"
                data-icon="arrow-r"
                data-iconpos="right"
                >Add Clothes</a>
            

            <a href="#glamit" 
                data-theme="e"
                data-role="button"
                data-icon="arrow-r"
                data-iconpos="right"
                >Glam It!</a>
            
        </div><!--End of Content-->
        
        <div data-role="footer" 
            data-id="footer" 
            data-position="fixed" 
            data-theme="a">
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" 
                    data-role="button"
                    data-icon="home"
                    >Home</a></li>
                
                    <li><a href="#mycloset" 
                    data-role="button"
                    data-icon="star"
                    >My Closet</a></li>
                    
                    <li><a href="#mixnmatch" 
                    data-role="button"
                    data-icon="star"
                    >Mix N Match</a></li>
                
                    <li><a href="#addclothes" 
                    data-role="button"
                    data-icon="star"
                    >Add Clothes</a></li>
                                        
                    <li><a href="#glamit" 
                    data-role="button"
                    data-icon="star"
                    >Glam It!</a></li>
                </ul>
            </div> <!--End of Navbar-->
        </div><!--End of Footer-->
     
  </div> <!--End of Home page--> 
 </div>  
         <!--Start of My Closet Page-->                 
  <div id="mycloset"
    data-role="page" 
    data-theme="e" 
    data-title="My Closet"/>
       <div data-role="navbar">
            <ul>
                <li><a href="#home" 
                data-role="button"
                data-icon="home"
                >Home</a></li>
                
                <li><a href="#mycloset" 
                data-role="button"
                data-icon="star"
                >My Closet</a></li>
                
                <li class="active"><a href="#mixnmatch" 
                data-role="button"
                data-icon="star"
                >Mix N Match</a></li>
                
                <li><a href="#addclothes" 
                data-role="button"
                data-icon="star"
                >Add Clothes</a></li>
                
                <li><a href="#glamit" 
                data-role="button"
                data-icon="star"
                >Glam It!</a></li>
            </ul>
        </div><!--End of Nav-->
        
  		<div data-role="content"
        	>
            <h3>Tops</h3>
            <div id="box1">
            	<img src="images/tops.fw.png" alt="tops" height="120" width="290">
            </div>
            
            <h3>Bottoms</h3>
            <div id="box1">
            	<img src="images/bottoms.png" alt="bottoms" height="120" width="290">
            </div>
            
            <h3>Dresses</h3>
            <div id="box1">
            	<img src="images/dresses.png" alt="dresses" height="120" width="290">
            </div>
    	</div><!--End of Content-->
       
  </div><!--End of Closet page-->
 </div>           
      <!--Start of Mix n Match page-->
  <div id="mixnmatch"
    data-role="page" 
    data-theme="e" 
    data-title="Mix n Match"/>
       <div data-role="navbar">
            <ul>
                <li><a href="#home" 
                data-role="button"
                data-icon="home"
                >Home</a></li>
                
                <li><a href="#mycloset" 
                data-role="button"
                data-icon="star"
                >My Closet</a></li>
                
                <li class="active"><a href="#mixnmatch" 
                data-role="button"
                data-icon="star"
                >Mix N Match</a></li>
                
                <li><a href="#addclothes" 
                data-role="button"
                data-icon="star"
                >Add Clothes</a></li>
  
                <li><a href="#glamit" 
                data-role="button"
                data-icon="star"
                >Glam It!</a></li>
            </ul>
        </div>
        
        <div data-role="content">
               
            <div id="box1">
                <img src="images/clothes.gif" alt="clothes" width="290" height="120">
            </div>
                
            <div id="box2">
                <img src="images/outfit.gif" alt="outfit" width="180" height="220">
            </div>
                
            <div id="box3">
                <img src="images/glam.gif" alt="glam" width="90" height="220">
            </div>
            
        </div>
  </div><!--End of Mix n Match page-->
</div>
        

</body>
</html>
